<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="AlbionHelper.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ImageResources" Type="System.String" Scope="User">
      <Value Profile="(Default)">ImageResources</Value>
    </Setting>
    <Setting Name="DefaultLanguageCultureName" Type="System.String" Scope="User">
      <Value Profile="(Default)">ko-KR</Value>
    </Setting>
    <Setting Name="CurrentLanguageCultureName" Type="System.String" Scope="User">
      <Value Profile="(Default)">ko-KR</Value>
    </Setting>
    <Setting Name="LanguageDirectoryName" Type="System.String" Scope="User">
      <Value Profile="(Default)">Languages</Value>
    </Setting>
    <Setting Name="FullItemInformationFileName" Type="System.String" Scope="User">
      <Value Profile="(Default)">FullItemInformation.json</Value>
    </Setting>
    <Setting Name="ItemListSourceUrl" Type="System.String" Scope="User">
      <Value Profile="(Default)">https://raw.githubusercontent.com/broderickhyman/ao-bin-dumps/master/formatted/items.json</Value>
    </Setting>
    <Setting Name="ItemListFileName" Type="System.String" Scope="User">
      <Value Profile="(Default)">ItemList.json</Value>
    </Setting>
    <Setting Name="UpdateItemListByDays" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">7</Value>
    </Setting>
    <Setting Name="DefaultItemListSourceUrl" Type="System.String" Scope="User">
      <Value Profile="(Default)">https://raw.githubusercontent.com/broderickhyman/ao-bin-dumps/master/formatted/items.json</Value>
    </Setting>
    <Setting Name="FullItemInformationUpdateCycleDays" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">90</Value>
    </Setting>
    <Setting Name="AutoUpdateConfigUrl" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>